# AWS ECR LINK
ECR=920185736846.dkr.ecr.ap-southeast-1.amazonaws.com

# AUTHENTICATION_SERVICE
AUTH_PORT=3004
AUTH_USER_SERVICE=user-service:3002
AUTH_SECRET_KEY=J7kPq2xRtVzLwY9fX6eG1sA4iB3oDmC8nU5hW0lZ
# COLLABORATION_SERVICE
COLLAB_PORT=8001
# COMMUNICATION SERVICE
COMM_PORT=8002
# HISTORY SERVICE
## Mongo
HIST_MG_PORT=27018
## Server
HIST_PORT=8003
HIST_DB_PORT=27018 # Must be the same as the port in DB_SERVER. For logging only.
# MATCHING SERVICE
## RabbitMQ
MATCH_RMQ_USER=guest
MATCH_RMQ_PASS=guest
## Server
MATCH_PORT=8004
# QUESTION SERVICE
QN_PORT=3001
QN_DB_PORT=27017 # Must be the same as the port in DB_SERVER. For logging only.
# USER SERVICE
## Postgres
USER_PG_USER=postgres
USER_PG_PASSWORD=postgres
USER_PG_DB=postgres
## Server
USER_PORT=3002
USER_DB_SERVER=postgres # PostgreSQL variables.
USER_DB_DATABASE=postgres
USER_DB_USERNAME=postgres
USER_DB_PASSWORD=postgres
USER_DB_PORT=5432