apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: eks-peerprep
type: Opaque
data:
  auth-SECRET_KEY: SjdrUHEyeFJ0VnpMd1k5Zlg2ZUcxc0E0aUIzb0RtQzhuVTVoVzBsWg==
  postgres-PASSWORD: cG9zdGdyZXM=
  postgres-USER: cG9zdGdyZXM=
  rabbitmq-PASS: Z3Vlc3Q=
  rabbitmq-USER: Z3Vlc3Q=
